# Selenium-Assured

./: README.md  pom.xml
src/main/java/com/githubqacore/seleniumassured/: WebDriverAssert.java  package-info.java
src/main/java/qacore/seleniumassured/: WebDriverAssert.java  package-info.java
src/test/java/qacore/seleniumassured/: WebDriverAssertTest.java
